# dubbo

公共/common-api/.svn/: wc.db
公共/common-api/src/main/java/com/xyscm/framework/common/api/: MessageStatus.java  ResultDTO.java
接口/ldp-api/: .project
接口/ldp-api/.svn/: wc.db
接口/ldp-api/src/main/java/com/xyscm/ldp/api/: LdpAdjustService.java  LdpMTaskSevice.java  LdpReceivingCheckInService.java  StockCheckService.java
接口/ldp-api/src/main/java/com/xyscm/ldp/api/Adjust/dto/: StorageAdjustDetailDto.java  StorageAdjustDto.java
接口/ldp-api/src/main/java/com/xyscm/ldp/api/base/dto/: CompanyDto.java  WarehouseDto.java
接口/ldp-api/src/main/java/com/xyscm/ldp/api/dto/: LdpMTaskDto.java  ReceivingDto.java  StorageEnterDto.java  StorageEnterMainDto.java  StorageMtaskDto.java  UserDto.java
接口/ldp-api/src/main/java/com/xyscm/ldp/api/oconsign/dto/: StorageOconsignCodeDto.java  StorageOconsignDetailDto.java  StorageOconsignDto.java
接口/ldp-api/src/main/java/com/xyscm/ldp/api/ownerout/dto/: StorageOwneroutDto.java
服务者/czzzhd2.0/: applicationContext-dubbo-ldp.xml
消费者/test-call-service/: .classpath  .project  pom.xml
消费者/test-call-service/src/main/webapp/WEB-INF/: web.xml
消费者/test-call-service/src/test/java/com/gmkj/ldp/: CallApiTest.java
